---
title: 'Mixed reaction to August 2007 iPod crop' 
date: "2007-09-06T04:41:22+10:00"
year: "2007"
category: Hardware 
tag:
- apple
- infocomm
- ipod
- ipod-classic
- ipod-shuffle
- ipod-touch
- mp3
- multitouch
- music
- rant 
---
<p><a href="http://twitter.com/rubenerd">My post on Twitter</a> just before I went to bed at 03:25:</p>
<blockquote><p>The fact is the &#8220;iPod Classic&#8221; is still technically the best iPod, but it has the outdated interface. The &#8220;Touch&#8221; is a glorified Nano.</p></blockquote>
<p>Just finished watching the live text and photo feeds from <a href="http://news.com/one-more-thing/8301-13579_3-9770620-37.html">Tom Krazit on News.com</a>, <a href="http://arstechnica.com/news.ars/post/20070905-live-ars-technica-coverage-of-todays-apple-event.html">Ars Technica</a> and <a href="http://live.macobserver.com/article/2007/09/apple_event.shtml">MacDailyNews</a> of Wednesday&#39;s Apple music player product launch.</p>
<p>From the features <a href="//rubenerd.com/ipod-features-id-love-to-see-and-love-to-hate/">I typed up in my last post</a> that <strong><em>I did</em> </strong>and <strong><em>didn&#39;t want</em></strong> to see, it was really a mixed bag. It&#39;s great that Apple released the <q>iPod Touch</q> with the same interface and features as the iPhone; including the WiFi connectivity of which Singapore has a bountiful public supply; but my worst fear that <strong><em>they decided to use flash memory came to pass</em></strong>!</p>
<p>As they did with iLife 2008 by bundling the older version of iMovie because they knew the newer version wasn&#39;t that crash hot (you can hear my rant on <a href="//rubenerd.com/show225/">Rubenerd Show 225</a>), Apple have kept the <q>iPod Classic</q> line going with hard disks despite the launch of a newer flash-based <q>iPod Touch</q>. I can&#39;t help but wonder if the <q>iPod Classic</q> is really just to give the excuse that they&#39;re still providing decent storage without actually having to provide it at the high end.</p>
<p>Despite the attractive WiFi functionality in the new <q>iPod Touch</q> which as I said above would work fantastically in Singapore, I think I&#39;ll have to side with Frank Nora and keep my iPod Video and Nokia e61i for the time being.</p>
<p>I can&#39;t help but see though, the price for the 16GB iPod Touch is the same as the 8GB iPhone. It makes you wonder if they&#39;re really just using the Touch as a stepping stone to convince people to move over to their phone, and with it their data plans with their approved carriers that they receive commissions from. <q>Why buy just an iPod when the iPhone is the same price?</q></p>
<p>Okay, okay it&#39;s almost 03:00 here in Asia, I&#39;m off to bed.</p>
 
