---
title: 'On Coffee, Ruby, Harry’s and Moving' 
date: "2007-03-30T05:21:00+10:00"
year: "2007"
category: Software
tag:
- coffee
- infocomm
- personal
- ruby
- scripting 
---
<p>Just thought I&#39;d give people some updates as to what&#39;s going on and so forth.</p>
<p>Was able to go to Singapore for my birthday, but obvious family issue(s) meant I had to return the next day. I was able to go to the Weiner Kaffeehaus and talk to the owner who was a really fascinating guy, it&#39;s obvious he knew exactly what he was talking about and was very passionate about not only coffee and where it comes from, but the ethics involved. Did you know coffee is the second most traded comoddity in the world after crude oil? Yes, more than steel, more than maize, rice and so forth. I think that&#39;s insane; I also have to wonder how much of that demand has been generated by me over the last few years… blood pressure not withstanding.</p>
<p>Also managed to spend a bit of time at Harry&#39;s down at Clark Quay, a Jazz bar which has awesome music. I didn&#39;t get the names of the people from that night, but the lead singer had one of the most amazing voices I&#39;ved ever heard.</p>
<p>Anyway I&#39;m back in Kuala Lumpur now, back in the rat race. Actually I&#39;m posting from the Starbucks in Cheras which has much faster internet that what we have at home currently. We&#39;ve got about two weeks left here before we return to Singapore, the removalists are coming on Monday to do an inventory check or whatever they call it. So far we don&#39;t have a house, apartment or even suburb chosen in Singapore!</p>
<p>My Ruby on Rails assingment (I creatively call it Ruben on Ruby on Rails, hah, hah) is coming along very well, I just can&#39;t believe how easy it is to get the databases configured and working, it&#39;s insane. As a real world test of the platform the Rubenerd Show and Blog will be moving over to this programme sometime in April. I like to think of it as a Typo programme but with more of a wiki/CMS type approach to uploaded content such as images. Something like this has probably already been done (Radiant CMS comes to mind) but I don&#39;t think they work in quite the same way. Plus this way I can actually claim it for credit, which can&#39;t be a bad thing.</p>
<p>Cheers,<br />
<cite><a href="//rubenerd.com/about/">Ruben</a></cite></p>
 
