---
title: 'Weird CNET network links' 
date: "2007-09-26T05:14:39+10:00"
year: "2007"
category: Internet
tag:
- apple
- avp
- cnet
- funny
- infocomm
- koffice
- microsoft
- movies-from-games
- news
- news-com
- office
- openoffice
- security
- techrepublic
- windows
- windows-vista
- windows-xp 
---
<p><img src='//rubenerd.com/files/uploads/newsdotcom-top.png' alt='CNET News.com' /></p>
<p>If you read <a href="http://www.news.com/">CNET&#39;s News.com</a> you may have seen they&#39;ve added a separate news bar along the top of all their pages that link to their partner networks. In particular they give <a href="http://techrepublic.com/">TechRepublic</a> a lot of coverage, which I guess targets similar people.</p>
<p>Some of the headlines and their corresponding articles though I think have been funny :):</p>
<blockquote><p><a href="http://downloads.techrepublic.com/5138-10877-5747817.html">Windows Services That Can Be Disabled</a><br />
One of the most effective ways to secure a Windows XP workstation is to turn off unnecessary services.
</p></blockquote>
<p>I know an even more effective and bulletproof way to secure a Windows XP workstation… uninstall Windows!</p>
<blockquote><p><a href="http://blogs.zdnet.com/Apple/?p=867">Apple’s new keyboards stink</a><br />
As you can see, I don’t have much good to say about the new keyboards. Just about everything with them is bad. Apple is putting form over function with the new design and for something as critical as a keyboard, it’s a grave error.</p></blockquote>
<p>I’ve been using one for two weeks now, and it’s been a real pleasure to use. I don’t know if the reviewers have been throwing dead fish on theirs which would make them stink ;).</p>
<blockquote><p><a href="http://www.filmspot.com/movie/363458/aliens-vs-predator-requiem/index.html">Alien Vs. Predator 2 invades FilmSpot</a><br />
The intergalactic battle continues in a sleepy Colorado town. The Aliens inhabit a small town and the predators arrive to sanitize anything that can come in contact with them.</p></blockquote>
<p>Argh I can’t stand movies that are lifted from computer games, and the first AVP movie was the worst of the lot!</p>
<blockquote><p><a href="http://dw.com/rubicsclk?ver=2&#038;ts=2007.09.24.22.33.08&#038;edId=3&#038;onId=1&#038;ptId=2001&#038;sId=3&#038;appId=19&#038;offId=288&#038;unitId=45&#038;poolId=1&#038;f1=1&#038;f2=%2d0&#038;f3=%2d0&#038;algId=1&#038;&#038;opt=1&#038;linkPos=1&#038;destUrl=http:%2F%2Fdownloads.techrepublic.com%2Fdownload.aspx%3Fdocid%3D302913"> How to disable 10 annoying Word features</a><br />
f you’ve gotten more than your share of support calls from users trying to wrestle Word into submission (or pulled out your own hair on a few occasions), this list will help you quickly cut Word down to size.
</p></blockquote>
<p>That&#39;s nothing, I know how to disable ALL of Microsoft Word&#39;s features… uninstall it and install <a href="http://www.koffice.org/">KOffice</a> or <a href="http://openoffice.org/">OpenOffice.org</a>!</p>
<blockquote><p><a href="http://dw.com/rubicsclk?ver=2&#038;ts=2007.09.26.00.14.48&#038;edId=3&#038;onId=1&#038;ptId=2001&#038;sId=3&#038;appId=19&#038;offId=502&#038;unitId=45&#038;poolId=1&#038;f1=1&#038;f2=%2d0&#038;f3=%2d0&#038;algId=1&#038;&#038;opt=1&#038;linkPos=1&#038;destUrl=http:%2F%2Fblogs.zdnet.com%2FBott%2F%3Fp%3D299">Vista DRM: wrong, wrong, wrong</a>
</p></blockquote>
<p>Headline is half right. Vista itself is just wrong ;)</p>
 
