---
title: "Rubenerd Show 260: The street sweeper webhost perfect storm episode"
date: "2009-01-14T18:40:24+08:00"
thumb: "https://archive.org/download/RubenerdShow2602009.01.14/RubenerdShow260.180px.png"
year: "2009"
abstract: '21:03 – The issue that everyone is thinking about: motorised street sweepers. Also discussing Twitter password adventures; internet obsessions when asleep; transit stops in Bali; code injection attacks; file permissions giving permission; domain adventures; the Googles refusing indexing; Ourmedia; the Internet Archive; Harvie Krumpet’s backyard (not to be confused with Burke’s backyard; Starbucks Christmas blend; NesCafe; the ill fated Viennese Coffee House; the Boatdeck Cafe; throwing bottles at people’s faces and midlife crisis coffee roasting machines!'
enclosure_file: "https://archive.org/download/RubenerdShow2602009.01.14/RubenerdShow260.mp3"
enclosure_size: 10266269
enclosure_duration: "21:03"
enclosure_bitrate: 64
enclosure_type: "audio/mpeg"
category: Show
tag:
- audio-magazine
- internet-radio
- new-time-radio
- recorded-in-adelaide
- the-overnightscape-underground
- podcast
location: adelaide
---
<p class="show-cover"><a href="https://archive.org/download/RubenerdShow2602009.01.14/RubenerdShow260.png"><img src="https://archive.org/download/RubenerdShow2602009.01.14/RubenerdShow260.180px.png" alt="Larger version of cover art" style="height:180px; width:180px; float:left; margin:0px 20px 5px 0px" /></a></p>

<p class="show-download">Podcast: <a target="_blank" href="https://archive.org/download/RubenerdShow2602009.01.14/RubenerdShow260.mp3">Play in new window</a> &middot; <a href="https://archive.org/download/RubenerdShow2602009.01.14/RubenerdShow260.mp3">Download</a></p>

<p class="show-description"><span class="show-duration" style="font-weight:bold">21:03</span> – The issue that everyone is thinking about: motorised street sweepers. Also discussing Twitter password adventures; internet obsessions when asleep; transit stops in Bali; code injection attacks; file permissions giving permission; domain adventures; the Googles refusing indexing; <a href="http://ourmedia.org/user/38566">Ourmedia</a>; the <a href="https://archive.org//">Internet Archive</a>; <a href="https://www.flickr.com/photos/krumpet/sets/72157607242150967/">Harvie Krumpet&#39;s backyard</a> (not to be confused with Burke&#39;s backyard; Starbucks Christmas blend; NesCafe; the ill fated Viennese Coffee House; the <a href="http://www.theboatdeck.com/">Boatdeck Cafe</a>; throwing bottles at people&#39;s faces and midlife crisis coffee roasting machines!</p>

<p class="show-licence">Recorded in Adelaide, Australia. Licence for this track: <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0</a>. Attribution: Ruben Schade.</p> 
