---
title: 'A cat followed us home in the night' 
date: "2009-05-08T03:14:01+10:00"
year: "2009"
category: Thoughts 
tag: 
- animals
- australia
- cats
- pets
- photos 
---
<p><img src="https://rubenerd.com/files/2009/the-cat-that-followed-us-home_3509917491_o@1x.jpg" alt="The cat that followed us home" srcset="https://rubenerd.com/files/2009/the-cat-that-followed-us-home_3509917491_o@1x.jpg 1x, https://rubenerd.com/files/2009/the-cat-that-followed-us-home_3509917491_o@2x.jpg 2x" style="width:500px; height:335px;" /></p>
<p>Having spent most of my life in apartment buildings or condominiums (or whatever they&#39;re called) in Singapore, coming back to Australia to study and living in a <strong><em>HOUSE</em></strong> has taken quite a lot of adjusting. Things like taking the garbage and recycling wheelie bins out to the curb instead of putting stuff down a chute, remembering to lock the doors properly because there ain&#39;t no security guards in a foyer, being responsible for taking care of a back yard… it&#39;s all strange and foreign for a Sheltered Expat Wealthy-Asian-City Slicker.</p>
<p>My sister&#39;s and my latest experience took place late this Thursday night when a cat followed us home and walked inside with us! It was extremely friendly and well groomed but it didn&#39;t have a collar so we weren&#39;t sure whether it had an owner or not. We didn&#39;t know what to do, the weather was so cold and damp outside we felt bad shutting it out, but at the same time we didn&#39;t know whether shutting the door and letting it stay overnight was the right thing to do because it could just have been exploring the neighbourhood.</p>
<p>I logged onto Twitter (yes dissenters, Twitter is so useless!) and got some advice from Neal, Frank and Dave and comments from Nurie, Sharon and Andrea. Peter also chimed in suggesting we eat the cat, but I had already supped on a grilled cheese sandwich so it wasn&#39;t to be. In a nutshell it&#39;s perfectly normal for cats to want to explore and are let out with pet doors installed and whatnot.</p>
<blockquote><p><strong>ASIDE:</strong> Ideally I would have linked to each person and their respective tweet above, but it’s almost 3am and I’m just too tired. Perhaps another time.</p></blockquote>
<p>Still I was worried sick about this sweet little thing, so right up until now I stayed up with the door open in case it wanted to leave, which it eventually did. I walked outside to see it jump onto a car, spin around a few times, slide down the dew moistened windscreen and dart off into the distance.</p>
<p>I have to be up in a few hours! If the cat&#39;s still darting around near our house when I wake up, we&#39;ll let him back in then take him to the vet to see if he&#39;s been chipped (thanks Neal for that tip). Otherwise we might have to print some flyers and hand them out, or go door to door around the neighbourhood here and ask if anyone&#39;s missing a pet.</p>
<p>Hope it&#39;s okay, as I said it was a really nice little guy. Well, to be fair I&#39;m not sure whether it was a guy or girl.</p>
 
