---
title: 'Half an hour with a D60 and a backyard' 
date: "2009-06-05T12:42:19+10:00"
year: "2009"
category: Media
tag:
- australia
- nikkor
- nikon-d60
- photos 
---
<p><img src="https://rubenerd.com/files/2009/recycled-grey-water_3585457358_o@1x.jpg" alt="Recycled grey water" srcset="https://rubenerd.com/files/2009/recycled-grey-water_3585457358_o@1x.jpg 1x, https://rubenerd.com/files/2009/recycled-grey-water_3585457358_o@2x.jpg 2x" style="width:500px; height:334px;" /></p>
<p>What happens when you have a Nikon D60 and an affordable, ultra sharp AF Nikkor 50mm f/1.8D but only half an hour or so to spare? Backyard photos!</p>
<p><img src="https://rubenerd.com/files/2009/grey-sky-grey-roof_3585454400_o@1x.jpg" alt="Grey sky, grey roof" srcset="https://rubenerd.com/files/2009/grey-sky-grey-roof_3585454400_o@1x.jpg 1x, https://rubenerd.com/files/2009/grey-sky-grey-roof_3585454400_o@2x.jpg 2x" style="width:250px; height:167px;" /><img src="https://rubenerd.com/files/2009/the-final-frontier-3585458600_o@1x.jpg" srcset="https://rubenerd.com/files/2009/the-final-frontier-3585458600_o@1x.jpg 1x, https://rubenerd.com/files/2009/the-final-frontier-3585458600_o@2x.jpg 2x" alt="The final frontier" style="width:250px; height:167px;" /></p>
<p>It&#39;s my belief as an amateur photographer that there&#39;s subject matter everywhere, you just need a keen enough eye to see it. One of the magical things about cameras is their ability to take something plain and ordinary and record it in such as way that makes said subject matter look anything but plain and ordinary. Or maybe that&#39;s just me.</p>
<p><img src="https://rubenerd.com/files/2009/ancient-and-new_3585456676_o@1x.jpg" alt="Ancient and new" srcset="https://rubenerd.com/files/2009/ancient-and-new_3585456676_o@1x.jpg 1x, https://rubenerd.com/files/2009/ancient-and-new_3585456676_o@2x.jpg 2x" style="width:250px; height:167px;" /><img src="https://rubenerd.com/files/2009/grain-in-bricks-3584651685_o@1x.jpg" srcset="https://rubenerd.com/files/2009/grain-in-bricks-3584651685_o@1x.jpg 1x, https://rubenerd.com/files/2009/grain-in-bricks-3584651685_o@2x.jpg 2x" alt="Grain in bricks" style="width:250px; height:167px;" /></p>
 
