---
title: 'Followup iTelephone Optus unlocking post' 
date: "2009-06-24T02:54:07+10:00"
year: "2009"
category: Hardware 
tag:
- apple
- australia
- infocomm
- iphone
- itelephone
- optus
- phones
- singapore
- singtel
- telcos
- unlocking 
---
<p><img src="https://rubenerd.com/files/2021/3656397704_7fa7d762e7_o.png" alt="Successful iPhone unlock messages" style="width:500px" /></p>

<p>I was in a hurry to get to sleep last night so I <a href="//rubenerd.com/unlocked-iphone-sg/">didn&#39;t talk much about this</a> aside from posting a screenshot, but yesterday I was able to get my iTelephone unlocked and was blown away by how easy and fast it was.</p>
<p>I got my <a href="http://www.optus.com.au/iphone">iPhone 3G from Optus</a> which meant it was tied to their SIM card in Australia; travelling back to my other &quot;home&quot; in Singapore meant the device just became a fatter, glorified iPod Touch. Calling Optus from here though all I had to do was prove my ID and ask for it to be unlocked for it to be activated on their end. Optus claimed they usually need 10-15 business days to push through an unlock but because I was overseas already they &quot;pushed it through&quot; faster and promised it&#39;d be done in 24 hours. And to their credit, it was!</p>
<p>Once I had <a href="http://support.apple.com/kb/HT1414">backed up my iPhone in iTunes</a> I did a complete restore, during which time I was told my carrier had some new settings to transfer which I presume changed the IMEI number to a carrier-neutral setting. When I popped out my Optus SIM and pushed in the <a href="http://home.singtel.com/consumer/products/mobile/price_plans/postpaid_mobile_overview.asp">SingTel Mobile 3G card</a> I had from my Centro with the data plan, it worked beautifully.</p>
<p>I&#39;ve had mobile phones for many years but this is the first time I&#39;ve had to deal with the issue of &quot;locked&quot; phones which is more of an American phone company thing. The iPhone is an American designed phone so I guess this makes sense.</p>
<p>Anyway I&#39;m super pleased I was able to get Apple and Optus to unlock it without question even though my 12 month contract hasn&#39;t expired so I can use my iTelephone here. Singapore has brilliant phone coverage, I&#39;ve been walking around all morning with it and have had full signal strength for 3G the entire time. Back in Adelaide I only get a decent 3G signal in the CBD. The iTelephone was built for places like Singapore!</p>
 
