---
title: 'Photos around the Mawson shunting yard' 
date: "2009-06-01T07:09:08+10:00"
year: "2009"
category: Media
tag:
- adelaide
- australia
- mawson-lakes
- photos
- railways
- south-australia 
---
<p><img src="https://rubenerd.com/files/2009/mawson-interchange_3580604348_o@1x.jpg" alt="The new Mawson Interchange railway and bus station" srcset="https://rubenerd.com/files/2009/mawson-interchange_3580604348_o@1x.jpg 1x, https://rubenerd.com/files/2009/mawson-interchange_3580604348_o@2x.jpg 2x" style="width:500px; height:334px;" /></p>

<p>My sister and I are studying in Mawson Lakes, a new residential neighbourhood built next-door to the University of South Australia technology and engineering campus, and the South Australia Technology Park. There&#39;s separate piping for recycled grey water. There&#39;s a small outdoor shopping centre with a supermarket, newsagent and cafes alongside the lake, and just next door to our semi-detached house is the Mawson Interchange which the Gawler train service and half a dozen bus routes stop. We don&#39;t have a car, and don&#39;t need one.</p>

<p><img src="https://rubenerd.com/files/2009/twenty-years-of-graffiti-3580495236_o@1x.jpg" srcset="https://rubenerd.com/files/2009/twenty-years-of-graffiti-3580495236_o@1x.jpg 1x, https://rubenerd.com/files/2009/twenty-years-of-graffiti-3580495236_o@2x.jpg 2x" alt="An early 1980s ANR sign" style="width:250px; height:167px;" /><img src="https://rubenerd.com/files/2009/railway-crossing_3579684425_o@1x.jpg" alt="...and an obviously much newer one!" srcset="https://rubenerd.com/files/2009/railway-crossing_3579684425_o@1x.jpg 1x, https://rubenerd.com/files/2009/railway-crossing_3579684425_o@2x.jpg 2x" style="width:250px; height:167px;" /></p>

<p>Decades before any of this stuff was built though a shunting yard for the ill-fated federal Australian National railway system was set up and still largely exists with it&#39;s original signage, curiously right smack in the middle of this brand new suburb! All that seperates it is an opaque green fence.</p>

<p><img src="https://rubenerd.com/files/2009/abandoned-tracks_3580504638_o@1x.jpg" alt="Abandoned tracks" srcset="https://rubenerd.com/files/2009/abandoned-tracks_3580504638_o@1x.jpg 1x, https://rubenerd.com/files/2009/abandoned-tracks_3580504638_o@2x.jpg 2x" style="width:500px; height:334px;" /></p>

<p>I had just come back from shopping and an hour or so to spare on Saturday afternoon, so I threw my tiny Nikon D60 DSLR and AF NIKKOR 50mm f/1.8 combo into my camera bag and went exploring. As I&#39;ve said before because the D60 is a budget DSLR it won&#39;t autofocus with this lens, but I find manually focusing more rewarding and fun anyway.</p>

<p><img src="https://rubenerd.com/files/2009/dwarfed-adelaide-suburban-train-3580506396_o@1x.jpg" srcset="https://rubenerd.com/files/2009/dwarfed-adelaide-suburban-train-3580506396_o@1x.jpg 1x, https://rubenerd.com/files/2009/dwarfed-adelaide-suburban-train-3580506396_o@2x.jpg 2x" alt="Dwarfed Adelaide suburban train" style="width:250px; height:167px;" /><img src="https://rubenerd.com/files/2009/adelaide-suburban-train_3580507278_o@1x.jpg" alt="Adelaide suburban train" srcset="https://rubenerd.com/files/2009/adelaide-suburban-train_3580507278_o@1x.jpg 1x, https://rubenerd.com/files/2009/adelaide-suburban-train_3580507278_o@2x.jpg 2x" style="width:250px; height:167px;" /></p>

<p>Despite many of the rails looking abandoned, two broad gauge lines are still used for the Gawler train service from Adelaide, and a standard gauge line that runs all the way to Perth, 2700 kilometres (1,678 miles) away.</p>

<p><img src="https://rubenerd.com/files/2009/shipping-container-railcars_3580505756_o@1x.jpg" alt="Shipping container railcars" srcset="https://rubenerd.com/files/2009/shipping-container-railcars_3580505756_o@1x.jpg 1x, https://rubenerd.com/files/2009/shipping-container-railcars_3580505756_o@2x.jpg 2x" style="width:250px; height:167px;" /><img src="https://rubenerd.com/files/2009/orange-railcar-3579689759_o@1x.jpg" srcset="https://rubenerd.com/files/2009/orange-railcar-3579689759_o@1x.jpg 1x, https://rubenerd.com/files/2009/orange-railcar-3579689759_o@2x.jpg 2x" alt="An orange railcar" style="width:250px; height:167px;" /></p>

<p>What I really found beautiful was everywhere I looked nature taking back what was hers. I imagine if all us humans suddenly vanished the entire planet would start looking like this in short order. It&#39;d only be a matter of time.</p>

<p><img src="https://rubenerd.com/files/2009/nature-reclaiming_3579696517_o@1x.jpg" alt="Nature reclaiming" srcset="https://rubenerd.com/files/2009/nature-reclaiming_3579696517_o@1x.jpg 1x, https://rubenerd.com/files/2009/nature-reclaiming_3579696517_o@2x.jpg 2x" style="width:500px; height:335px;" /></p>

<p>You can see the rest of the photos over on my Flickr gallery page surprisingly titled <a href="https://www.flickr.com/photos/rubenerd/sets/72157619024753938/">Mawson Lakes shunting yard</a>.</p>
 
