---
title: 'But women can’t be...' 
date: "2014-07-04T10:57:59+10:00"
year: "2014"
category: Media
tag:
- history
- sexism 
location: sydney
---
<p><img src="https://rubenerd.com/files/2014/liberty-ship-scalar.jpg" alt="" style="width:500px; height:395px" /></p>
<p>From <a href="https://commons.wikimedia.org/wiki/File:Liberty_Ship_scaler_HD-SN-99-02466.JPG">Wikimedia Commons</a>:</p>
<blockquote cite="https://commons.wikimedia.org/wiki/File:Liberty_Ship_scaler_HD-SN-99-02466.JPG"><p>
Kaiser shipyards, Richmond, Calif. Miss Eastine Cowner, a former waitress, is helping in her job as a scaler to construct the Liberty Ship SS George Washington Carver launched on May 7, 1943
</p></blockquote>
<p>Sometimes, we need to remind sexist pricks that woman <strong>can</strong> be developers, scientists, engineers, scalars building gigantic wartime ships, whatever the fuck they want to be.</p>
 
